# TupleRewriter

./: .gitignore  TupleRewriterTesting.sln
TupleRewriterTesting/: DelimitedTokenizer.cs  SimpleAstParser.cs  SimpleTokenizer.cs  Tokenizer.cs  TupleLiteralRewriter.cs  TupleRewriterTesting.csproj
TupleRewriterTesting.Tests/: AstParserTest.cs  DelimitedTokenizerTest.cs  TestResourceManager.cs  TupleLiteralRewriterTest.cs  TupleRewriterTesting.Tests.csproj  UnitTest1.cs
TupleRewriterTesting.Tests/Resources/test1/: original.txt
TupleRewriterTesting.Tests/Resources/test2/: expected.txt  original.txt
TupleRewriterTesting/records/: ASTExpressions.cs  ASTStatements.cs
